# crm_project

LayoutCrm/: groupwork-add.html  groupwork-details.html  groupwork.html  job-update.html  login.html  role-add.html  role-table.html  role-update.html  task-add.html  task-update.html  task.html  user-add.html  user-details.html  user-table.html  user-update.html
LayoutCrm/js/: custom.js  job-detail.js  job.js  login.js  role.js  task.js  user.js  userdetail.js
crm/: .classpath  .project  pom.xml
crm/src/main/java/cybersoft/java18/crm/: Test.java
crm/src/main/java/cybersoft/java18/crm/api/: JobController.java  RoleController.java  StatusController.java  TaskController.java  UserController.java
crm/src/main/java/cybersoft/java18/crm/exception/: DatabaseNotFoundException.java
crm/src/main/java/cybersoft/java18/crm/filter/: CustomFilter.java
crm/src/main/java/cybersoft/java18/crm/jdbc/: MySqlConnection.java
crm/src/main/java/cybersoft/java18/crm/model/: JobModel.java  ResponseData.java  RoleModel.java  StatusModel.java  TaskModel.java  UserModel.java
crm/src/main/java/cybersoft/java18/crm/respository/: AbstractRepository.java  JdbcExecute.java  JobRepository.java  RoleRepsository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
crm/src/main/java/cybersoft/java18/crm/services/: JobServices.java  RoleServices.java  StatusService.java  TaskServices.java  UserServices.java
crm/src/main/java/cybersoft/java18/crm/utils/: UrlUtils.java
crm/src/main/webapp/WEB-INF/: web.xml
